*{
    font-family:Arial, Helvetica, sans-serif;
}
:root{
    --text:rgb(211,211,211);
}
body{
    background-color:rgb(68, 68, 78);
}
.navbar-brand{
    display: flex;
    color:rgb(211, 211, 211);
    justify-content: flex-start;
    margin:20px;
    font-size:50px;
    font-weight: bold;

}

header nav ul{
    display: flex;
    list-style-type: none;
    font-size:20px;
    justify-content: left;
    padding-top: 10px;
    
}

#navbarNav{
    display: flex;
    justify-content: end;
}

header nav li{
    display:inline-block;
    padding-right:30px;
    
}

a:visited, a:link, a:active{
    color:rgb(143, 145, 124);
    text-decoration:none;
}
a:hover{
    color:lightskyblue;
}

.hover{
  cursor: pointer;
  text-decoration: none;
  color:rgb(143, 145, 124);
  transition-duration: .5s;
  transition-property: transform;
    
}


.hover:hover,
.hover:focus {
    transform: translateY(-6px);
    animation-name: hover;
    animation-duration: 1.5s;
    animation-delay: 0.05s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}

.wrapper {
    height: 90vh;
    /*This part is important for centering*/
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .typing-demo {
    width: 61ch;
    animation: typing 3s steps(61), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 2em;
    color:rgb(211, 211, 211);
  }
  
  @keyframes typing {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }

#mainlogo{
display: flex;
justify-content: center;
padding-top:95px;


}
.logo{
    width: 20%;
    min-width: 220px;
    min-height: 220px;
}

#about-title{ 
    width: 100%;
    margin-bottom: 40px;


}

#myPic{
    width: 12rem;
    border-radius: 100px;
}

#about-me{
    display: flex;
    justify-content: start;
    max-width:80%;
    max-height: 60%;
    text-align: left;
    line-height:22px;
    color:rgb(211, 211, 211);
    /* flex: 0 0 auto; */
    flex-wrap: wrap;
}

h4{
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 8px;
    color:rgb(143, 145, 124);
}

#grabber{
    font-weight: bold;
}

#my-work{
    /* width: 100%;

    display:flex;
    flex-wrap: wrap;
    height: 500px; */

}

#work{
    display: flex;
    justify-content: center;
    max-width:80%;
    max-height: 60%;
    text-align: left;
    line-height:27px;
    color:rgb(211, 211, 211);
    /* flex: 0 0 auto; */
    /* flex-wrap: wrap; */
    /* display:flex;
    flex-wrap:wrap;
    justify-content:center;
    justify-content: space-around;
    max-height: 200px;
    padding-top: 10px; */
    /* flex-grow: 3; */
}




/* ----------------------------- */

.row{
    justify-content: center;
}


/* .card-container{
    width: 50%;
    display: flex;
} */


#work-btn{
    color: var(--text);
}

.card-title{
    font-weight: bold;
}

.card-text{
    color: var(--text);
    margin-bottom: 8px;
}

#cards{
    background-color: rgb(90, 90, 104);
    box-shadow: 5px 10px rgba(0, 0, 0, 0.207);
}

footer{
    position:relative;
    top: 800px;
    text-align:center;
    color:var(--text);
    padding-bottom: 15px;
    background-color: rgb(90, 90, 104);
}